# jenkins

demo/: pom.xml
demo/src/main/java/com/example/demo/: hello.java
